# README #

VR Game for Virtual Environments subject Politechnika Łódzka 2014/2015.

### TODO ###

* Some "tutorial" levels
* Mark the area to let user know where he/she should locate hand
* Enhance movement interaction to be resistant for movement behind player's back
* Incorporate minigames into game